<section class="left-navigation">
  <ul>
    <li><a href="">Master Management</a></li>
    <li><a href="">Ward/ Inpatient</a></li>
    <li class="active">
      <a href="">Doctor’s Workstation</a>
      <ul>
        <li><a href="">Hospital</a></li>
        <li><a href="">Online</a></li>
        <li><a href="">Surgery</a></li>
        <li><a href="">In-Patient</a></li>                
      </ul>
    </li>
    <li><a href="">Equipment Mangement</a></li>
    <li><a href="">Inventory Management</a></li>
    <li><a href="">Registration/OP</a></li>
    <li><a href="">Lab/Radiology Management</a></li>
    <li><a href="">Operation Theatre</a></li>
    <li><a href="">Schedule</a></li>
    <li><a href="">Billing Management</a></li>
  </ul>
</section>
