{
  "name": "stillwater-self-service-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "set HTTPS=true&&react-scripts start",
    "build-client": "webpack --config webpack.config.js",
    "test": "jest --coverage --testResultsProcessor jest-sonar-reporter",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{tsx,ts}",
    "lint-fix": "eslint src/**/*.{tsx,ts} --fix"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "tsc --noEmit"
    ]
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "testcase-sonar-reporter.xml",
    "indent": 4
  },
  "dependencies": {
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-material-ui-carousel": "^1.5.1",
    "react-material-ui-form-validator": "^2.0.10",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "^3.4.1",
    "react-slick": "^0.26.1",
    "react-toastify": "^6.0.4",
    "react-traverse": "^1.0.0",
    "redux-actions": "^2.6.5",
    "redux-observable": "^1.2.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.35",
    "@types/react": "^16.9.33",
    "@types/react-dom": "^16.9.6",
    "@types/react-material-ui-form-validator": "^2.0.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-router-redux": "^5.0.18",
    "@types/react-slick": "^0.23.4",
    "@types/react-test-renderer": "^16.9.2",
    "@types/redux-actions": "^2.6.1",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "compression-webpack-plugin": "^4.0.0",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-sonarjs": "^0.5.0",
    "file-loader": "^6.1.1",
    "husky": "^4.2.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.2",
    "jest-sonar-reporter": "^2.0.0",
    "prettier": "^2.0.5",
    "prettier-eslint": "^11.0.0",
    "react-test-renderer": "^16.13.1",
    "redux-mock-store": "^1.5.4",
    "ts-jest": "^26.1.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "4.42.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11"
  }
}
