@import "../configs/theme";

.main-sidebar {
    height: auto;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 115px;
    padding-left: 30px;
    min-height: 100%;
    width: 270px;
    z-index: 810;
    background-color: $brand-color;
}

.left-navigation {
  color: $left-nav-text;
  li {
    a {
      color: $left-nav-text;
      text-decoration: underline;
      font-weight: 600;
      line-height: 33px;
      &:hover {
        color: $left-nav-active;
      }
    }
    &.active {
      a {
        color: $left-nav-active;
      }
      ul {
        padding-left: 25px;
        li {
          a {
            color: $left-nav-text;
          }
        }
          
      }
    }
    
  }    
}