@import "./fonts.css";
/* added scss properties  */
body {
  font-family: "Source Sans Pro", sans-serif !important;
  background-color: #ffffff;
}
textarea:focus,
input:focus {
  outline: none;
}
ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
ul.style-inside {
  list-style: inside;
}
p {
  font: 14px/20px Source Sans Pro;
}
a:hover {
  cursor: pointer;
}
button:focus {
  outline: initial;
}
button:hover {
  cursor: pointer;
}
#root {
  background-color: #ffffff;
}
:focus {
  outline: 0;
}

/** spacings **/
.ssp-m0 {
  margin: 0 !important;
}
.ssp-m1 {
  margin: 0.25rem;
}
.ssp-m2 {
  margin: 0.5rem;
}
.ssp-m3 {
  margin: 1rem;
}
.ssp-m4 {
  margin: 1.5rem;
}
.ssp-mt0,
.ssp-my0 {
  margin-top: 0 !important;
}
.ssp-mt1, .ssp-my1 {
  margin-top: 0.25rem;
}
.ssp-mt2,
.ssp-my2 {
  margin-top: 0.5rem;
}
.ssp-mt3,
.ssp-my3 {
  margin-top: 1rem !important;
}
.ssp-mt4,
.ssp-my4 {
  margin-top: 1.5rem !important;
}
.ssp-mt5 {
  margin-top: 2rem !important;
}
.ssp-mt6 {
  margin-top: 3rem !important;
}
.ssp-mr0 {
  margin-right: 0 !important;
}
.ssp-mr1, .ssp-mx1 {
  margin-right: 0.25rem;
}
.ssp-mr2 {
  margin-right: 0.5rem !important;
}
.ssp-mr3 {
  margin-right: 1rem;
}
.ssp-mr4 {
  margin-right: 1.5rem;
}
.ssp-mr5 {
  margin-right: 2rem;
}
.ssp-mr6 {
  margin-right: 3rem;
}
.ssp-mb0,
.ssp-my0 {
  margin-bottom: 0 !important;
}
.ssp-mb1, .ssp-my1 {
  margin-bottom: 0.25rem !important;
}
.ssp-mb2,
.ssp-my2 {
  margin-bottom: 0.5rem !important;
}
.ssp-mb3,
.ssp-my3 {
  margin-bottom: 1rem !important;
}
.ssp-mb4,
.ssp-my4 {
  margin-bottom: 1.5rem;
}
.ssp-mb5 {
  margin-bottom: 2rem;
}
.ssp-mb6 {
  margin-bottom: 3rem !important;
}
.ssp-ml1, .ssp-mx1 {
  margin-left: 0.25rem;
}
.ssp-ml2 {
  margin-left: 0.5rem !important;
}
.ssp-ml3 {
  margin-left: 1rem;
}
.ssp-ml4 {
  margin-left: 1.5rem;
}
.ssp-ml5 {
  margin-left: 2rem;
}
.ssp-ml6 {
  margin-left: 3rem;
}
.ssp-ml-auto,
.ssp-mx-auto {
  margin-left: auto;
}
.ssp-mr-auto,
.ssp-mx-auto {
  margin-right: auto;
}
.ssp-p0 {
  padding: 0 !important;
}
.ssp-p1 {
  padding: 0.25rem !important;
}
.ssp-p2 {
  padding: 0.5rem !important;
}
.ssp-p3 {
  padding: 1rem !important;
}
.ssp-p4 {
  padding: 1.5rem !important;
}
.ssp-pt0 {
  padding-top: 0 !important;
}
.ssp-pt1,
.ssp-py1 {
  padding-top: 0.25rem !important;
}
.ssp-pt2,
.ssp-py2 {
  padding-top: 0.5rem;
}
.ssp-pt3,
.ssp-py3 {
  padding-top: 1rem !important;
}
.ssp-pt4,
.ssp-py4 {
  padding-top: 1.5rem !important;
}
.ssp-pt5 {
  padding-top: 2rem;
}
.ssp-pt6 {
  padding-top: 3rem !important;
}
.ssp-pr1 {
  padding-right: 0.25rem;
}
.ssp-pr2,
.ssp-px2 {
  padding-right: 0.5rem;
}
.ssp-pr3,
.ssp-px3 {
  padding-right: 1rem !important;
}
.ssp-pr4,
.ssp-px4 {
  padding-right: 1.5rem !important;
}
.ssp-pr5,
.ssp-px5 {
  padding-right: 2rem !important;
}
.ssp-pr6,
.ssp-px6 {
  padding-right: 3rem !important;
}
.ssp-pb0 {
  padding-bottom: 0 !important;
}
.ssp-pb1,
.ssp-py1 {
  padding-bottom: 0.25rem !important;
}
.ssp-pb2,
.ssp-py2 {
  padding-bottom: 0.5rem;
}
.ssp-pb3,
.ssp-py3 {
  padding-bottom: 1rem;
}
.ssp-pb4,
.ssp-py4 {
  padding-bottom: 1.5rem;
}
.ssp-pb5 {
  padding-bottom: 2rem;
}
.ssp-pb6 {
  padding-bottom: 3rem !important;
}
.ssp-pl0 {
  padding-left: 0 !important;
}
.ssp-pl1 {
  padding-left: 0.25rem;
}
.ssp-pl2,
.ssp-px2 {
  padding-left: 0.5rem;
}
.ssp-pl3,
.ssp-px3 {
  padding-left: 1rem !important;
}
.ssp-pl4,
.ssp-px4 {
  padding-left: 1.5rem !important;
}
.ssp-pl5,
.ssp-px5 {
  padding-left: 2rem !important;
}
.ssp-pl6,
.ssp-px6 {
  padding-left: 3rem !important;
}
.ssp-mt60 {
  margin-top: 60px;
}
/** display properties **/
.ssp-dflexcenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ssp-dflexright {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.ssp-dflex-centerleft {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.ssp-dInherit {
  display: inherit;
}
.ssp-dBlock {
  display: block;
}
.ssp-pullright {
  float: right;
}
.ssp-pullLeft {
  float: left;
}
.clearfix::after {
  display: block;
  content: "";
  clear: both;
}
.bold {
  font-weight: bold;
}

/** colors **/
.ssp-colorblack {
  color: #000000;
}
.ssp-error {
  color: #ff0000;
}
.ssp-success {
  color: #009900;
}
.ssp-blue {
  color: #003399;
}
.bgSize-full {
  background-size: 100%;
}
.bgSize-25 {
  background-size: 25px;
}
.bgSize-20 {
  background-size: 20px;
}

.bg-white {
  background-color: #ffffff;
}
.ssp-hr-line {
  border: 0;
  border-bottom: 1px solid #ccc;
}
.ssp-w50 {
  width: 50% !important;
}
.ssp-w75 {
  width: 75% !important;
}
.ssp-w85 {
  width: 85% !important;
}
.ssp-w100 {
  width: 100% !important;
}
.ssp-max-w100 {
  max-width: 100% !important;
}

/* Font properties */
.ssp-f-bold {
  font-weight: bold;
}
.font-12 {
  font-size: 0.75rem !important;
}
.font-14 {
  font-size: 14px !important;
}
.font-16 {
  font-size: 1rem !important;
}
.ssp-align {
  align-items: inherit !important;
}
.ssp-align-center {
  text-align: center;
}
.ssp-align-right {
  text-align: right;
}
.ssp-align-left {
  text-align: left !important;
}
.ssp-valign-top {
  vertical-align: top !important;
}
/* display properties */
.ssp-inline-block {
  display: inline-block !important;
}
/** Heading **/
.ssp-loginresponseheader {
  width: 95%;
}
.ssp-loginresponseheader .ssp-homelogo img {
  min-width: 160px;
  width: 26%;
}
.ssp-homelogo {
  text-align: center;
}
.ssp-homelogo img {
  margin: 15px 0 0 0;
  min-width: 206px;
  width: 38%;
}
.ssp-loginformblock {
  padding: 27px 13% 35px 13%;
  background: #ffffff9c 0% 0% no-repeat padding-box;
  border-radius: 3px 3px 0px 0px;
}
.ssp-loginformblock h2 {
  text-align: left;
  font: 28px/33px Work Sans Extra Bold;
  letter-spacing: 0px;
  color: #003399;
  opacity: 1;
  text-transform: uppercase;
  margin: 0 0 10px 0;
}
.ssp-bannerrightblock {
  padding: 75px 0 0 40px;
}
.ssp-bannerrightblock h1 {
  color: #ffffff;
  text-transform: uppercase;
  margin: 0;
  line-height: 2.5em;
}
.ssp-bannerrightblock .ssp-h1span1 {
  /* font-size: 70px; */
  font: 70px/82px Work Sans Extra Bold;
  display: block;
  line-height: 4rem;
}
.ssp-bannerrightblock .ssp-h1span2 {
  /* font-size: 90px; */
  font: 90px/106px Work Sans Extra Bold;
  line-height: 4rem;
}
.dflexcenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.disableField {
  background: #cacaca 0% 0% no-repeat padding-box !important;
}
.ssp-crossLine {
  height: 36px;
  padding-right: 6px;
  transform: matrix(-0.1, 1.19, -0.19, 1, 1, 20);
  border: 2px solid #707070;
  opacity: 1;
}
.ssp-gray-border {
  border-bottom: 1px solid #cacaca;
}
.ssp-bg-lightCyan {
  background-color: #dff2f6;
}
.ssp-dash-border {
  border: 1px dashed #000000;
}
.position-relative {
  position: relative;
}

/* Icons */
.rotate-icon-40 {
  transform: rotate(40deg);
}
@media screen and (max-width: 767px) {
  .ssp-pl3,
  .ssp-sm-px3 {
    padding-left: 1rem !important;
  }
  .ssp-pr3,
  .ssp-sm-px3 {
    padding-right: 1rem !important;
  }

  .ssp-loginformblock {
    padding: 3% 0;
  }
  .ssp-bg-blue-sm {
    background: #0099cc 0% 0% no-repeat padding-box;
  }
  .ssp-bannerrightblock {
    padding: 15px 0 0 15px !important;
  }
  .ssp-bannerrightblock h1 {
    line-height: 1.5em;
    padding: 0 25px;
  }
  .ssp-bannerrightblock .ssp-h1span1 {
    font-size: 37px !important;
    line-height: 35px;
  }
  .ssp-bannerrightblock .ssp-h1span2 {
    font-size: 50px !important;
    line-height: 40px;
  }
  .ssp-loginblock {
    padding: 0 6%;
  }
}
/* @media (max-width:768px) and (min-width:1279px) { */
@media screen and (max-width: 1279px) {
  .ssp-bannerrightblock {
    padding: 75px 0 0 15px;
  }
  .ssp-bannerrightblock .ssp-h1span1 {
    font-size: 53px;
  }
  .ssp-bannerrightblock .ssp-h1span2 {
    font-size: 75px;
  }
}
